{
  "name": "ludique-work-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package" : "docker-compose run --rm composer composer install",
    "package:update" : "docker-compose run --rm composer composer update",
    "start": "docker-compose up -d server mysql php",
    "stop": "docker-compose down",
    "stop:v": "docker-compose down -v"
  }
}
